<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dots{
            display: flex;
        }
    .dots div{
        width: 50px;
        height: 50px;
        background: rosybrown;
        border-radius: 50%;
        margin-left: 15px;
        animation: wave 1s ease-in-out infinite alternate;
        margin-top: 80px;
        
    }
    .dots div:nth-child(1){
        animation-delay: 0.4s;
    }
    .dots div:nth-child(2){
        animation-delay: -0.2s;
    }
    @keyframes wave {
        from{
            transform: translateY(-100%);
        }
        to{
            transform: translateY(100%);
        }
    }
</style>
</head>
<body>
    <div class="dots">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>